; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcu-32s

[common_env_data]
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-D DeviceClassID="ESP"
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_ldf_mode=deep
lib_deps = 
    lorol/LittleFS_esp32
    WiFi
    SPI
    SPIFFS
    ArduinoJson

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags =
    ${common_env_data.build_flags}
lib_deps =  
    ${common_env_data.lib_deps}

[env:esp32cam]
platform = espressif32
board = esp32cam

framework = arduino
build_flags =
    ${common_env_data.build_flags}
lib_deps =  
    ${common_env_data.lib_deps}
monitor_speed = 115200