# rear_drive_camera_01
# 2021-04-04 12:27:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 3 2
set_io "Tx_1(0)" iocell 3 3
set_io "UART_Connect(0)" iocell 3 1
set_location "Net_9" 3 1 1 2
set_location "\UART_1:BUART:counter_load_not\" 3 2 0 0
set_location "\UART_1:BUART:tx_status_0\" 3 2 0 3
set_location "\UART_1:BUART:tx_status_2\" 2 2 1 0
set_location "\UART_1:BUART:rx_counter_load\" 2 0 1 3
set_location "\UART_1:BUART:rx_postpoll\" 2 0 1 1
set_location "\UART_1:BUART:rx_status_4\" 2 0 0 1
set_location "\UART_1:BUART:rx_status_5\" 2 0 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 0 4
set_location "WakeUpIST" interrupt -1 -1 0
set_location "\UART_1:BUART:txn\" 3 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 0 1 2
set_location "\UART_1:BUART:tx_state_0\" 3 2 1 3
set_location "\UART_1:BUART:tx_state_2\" 3 0 0 3
set_location "\UART_1:BUART:tx_bitclk\" 3 1 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 2 0 3
set_location "\UART_1:BUART:rx_state_0\" 2 2 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 2 1 2
set_location "\UART_1:BUART:rx_state_3\" 2 2 0 2
set_location "\UART_1:BUART:rx_state_2\" 2 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 1 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 0 0 0
set_location "\UART_1:BUART:pollcount_1\" 2 0 1 2
set_location "\UART_1:BUART:pollcount_0\" 2 0 1 0
set_location "\UART_1:BUART:rx_status_3\" 2 1 1 2
set_location "\UART_1:BUART:rx_last\" 2 1 1 3
set_location "PM" pmcell -1 -1 0
