(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-11T12:33:03Z")
 (DESIGN "rear_drive_camera_01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "rear_drive_camera_01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CNT_RESET\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT SRHC04_1_Echo\(0\).fb Net_224_0.main_1 (5.265:5.265:5.265))
    (INTERCONNECT SRHC04_1_Echo\(0\).fb Net_224_1.main_1 (5.265:5.265:5.265))
    (INTERCONNECT SRHC04_1_Echo\(0\).fb Net_224_2.main_1 (5.265:5.265:5.265))
    (INTERCONNECT SRHC04_1_Echo\(0\).fb Net_224_3.main_1 (5.265:5.265:5.265))
    (INTERCONNECT SRHC04_1_Echo\(0\).fb Net_224_4.main_1 (5.242:5.242:5.242))
    (INTERCONNECT SRHC04_1_Echo\(0\).fb Net_224_5.main_1 (5.242:5.242:5.242))
    (INTERCONNECT SRHC04_1_Echo\(0\).fb Net_224_6.main_1 (5.242:5.242:5.242))
    (INTERCONNECT SRHC04_1_Echo\(0\).fb Net_224_7.main_2 (5.242:5.242:5.242))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_224_0.main_0 (3.399:3.399:3.399))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_224_1.main_0 (3.399:3.399:3.399))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_224_2.main_0 (3.399:3.399:3.399))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_224_3.main_0 (3.399:3.399:3.399))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_224_4.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_224_5.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_224_6.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_224_7.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_253_0.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_253_1.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_253_2.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_253_3.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_253_4.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_253_5.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_253_6.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_253_7.main_1 (3.412:3.412:3.412))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_224_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_224_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_224_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_224_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_224_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_224_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_224_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_224_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_253_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_253_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_253_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_253_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_253_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_253_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_253_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_253_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_224_0.q Net_224_0.main_2 (3.310:3.310:3.310))
    (INTERCONNECT Net_224_0.q Net_224_1.main_3 (3.310:3.310:3.310))
    (INTERCONNECT Net_224_0.q Net_224_2.main_4 (3.310:3.310:3.310))
    (INTERCONNECT Net_224_0.q Net_224_3.main_5 (3.310:3.310:3.310))
    (INTERCONNECT Net_224_0.q Net_224_4.main_6 (3.302:3.302:3.302))
    (INTERCONNECT Net_224_0.q Net_224_5.main_7 (3.302:3.302:3.302))
    (INTERCONNECT Net_224_0.q Net_224_6.main_8 (3.302:3.302:3.302))
    (INTERCONNECT Net_224_0.q Net_224_7.main_9 (3.302:3.302:3.302))
    (INTERCONNECT Net_224_0.q \\Range_1\:sts\:sts_reg\\.status_0 (3.316:3.316:3.316))
    (INTERCONNECT Net_224_1.q Net_224_1.main_2 (6.308:6.308:6.308))
    (INTERCONNECT Net_224_1.q Net_224_2.main_3 (6.308:6.308:6.308))
    (INTERCONNECT Net_224_1.q Net_224_3.main_4 (6.308:6.308:6.308))
    (INTERCONNECT Net_224_1.q Net_224_4.main_5 (5.751:5.751:5.751))
    (INTERCONNECT Net_224_1.q Net_224_5.main_6 (5.751:5.751:5.751))
    (INTERCONNECT Net_224_1.q Net_224_6.main_7 (5.751:5.751:5.751))
    (INTERCONNECT Net_224_1.q Net_224_7.main_8 (5.751:5.751:5.751))
    (INTERCONNECT Net_224_1.q \\Range_1\:sts\:sts_reg\\.status_1 (6.771:6.771:6.771))
    (INTERCONNECT Net_224_2.q Net_224_2.main_2 (3.116:3.116:3.116))
    (INTERCONNECT Net_224_2.q Net_224_3.main_3 (3.116:3.116:3.116))
    (INTERCONNECT Net_224_2.q Net_224_4.main_4 (3.110:3.110:3.110))
    (INTERCONNECT Net_224_2.q Net_224_5.main_5 (3.110:3.110:3.110))
    (INTERCONNECT Net_224_2.q Net_224_6.main_6 (3.110:3.110:3.110))
    (INTERCONNECT Net_224_2.q Net_224_7.main_7 (3.110:3.110:3.110))
    (INTERCONNECT Net_224_2.q \\Range_1\:sts\:sts_reg\\.status_2 (2.992:2.992:2.992))
    (INTERCONNECT Net_224_3.q Net_224_3.main_2 (4.699:4.699:4.699))
    (INTERCONNECT Net_224_3.q Net_224_4.main_3 (4.716:4.716:4.716))
    (INTERCONNECT Net_224_3.q Net_224_5.main_4 (4.716:4.716:4.716))
    (INTERCONNECT Net_224_3.q Net_224_6.main_5 (4.716:4.716:4.716))
    (INTERCONNECT Net_224_3.q Net_224_7.main_6 (4.716:4.716:4.716))
    (INTERCONNECT Net_224_3.q \\Range_1\:sts\:sts_reg\\.status_3 (6.166:6.166:6.166))
    (INTERCONNECT Net_224_4.q Net_224_4.main_2 (2.778:2.778:2.778))
    (INTERCONNECT Net_224_4.q Net_224_5.main_3 (2.778:2.778:2.778))
    (INTERCONNECT Net_224_4.q Net_224_6.main_4 (2.778:2.778:2.778))
    (INTERCONNECT Net_224_4.q Net_224_7.main_5 (2.778:2.778:2.778))
    (INTERCONNECT Net_224_4.q \\Range_1\:sts\:sts_reg\\.status_4 (2.778:2.778:2.778))
    (INTERCONNECT Net_224_5.q Net_224_5.main_2 (3.658:3.658:3.658))
    (INTERCONNECT Net_224_5.q Net_224_6.main_3 (3.658:3.658:3.658))
    (INTERCONNECT Net_224_5.q Net_224_7.main_4 (3.658:3.658:3.658))
    (INTERCONNECT Net_224_5.q \\Range_1\:sts\:sts_reg\\.status_5 (4.237:4.237:4.237))
    (INTERCONNECT Net_224_6.q Net_224_6.main_2 (2.791:2.791:2.791))
    (INTERCONNECT Net_224_6.q Net_224_7.main_3 (2.791:2.791:2.791))
    (INTERCONNECT Net_224_6.q \\Range_1\:sts\:sts_reg\\.status_6 (2.801:2.801:2.801))
    (INTERCONNECT Net_224_7.q Net_224_7.main_1 (3.627:3.627:3.627))
    (INTERCONNECT Net_224_7.q \\Range_1\:sts\:sts_reg\\.status_7 (4.213:4.213:4.213))
    (INTERCONNECT SRHC04_2_Echo\(0\).fb Net_253_0.main_0 (5.257:5.257:5.257))
    (INTERCONNECT SRHC04_2_Echo\(0\).fb Net_253_1.main_0 (5.257:5.257:5.257))
    (INTERCONNECT SRHC04_2_Echo\(0\).fb Net_253_2.main_0 (5.257:5.257:5.257))
    (INTERCONNECT SRHC04_2_Echo\(0\).fb Net_253_3.main_0 (5.257:5.257:5.257))
    (INTERCONNECT SRHC04_2_Echo\(0\).fb Net_253_4.main_0 (5.226:5.226:5.226))
    (INTERCONNECT SRHC04_2_Echo\(0\).fb Net_253_5.main_0 (5.226:5.226:5.226))
    (INTERCONNECT SRHC04_2_Echo\(0\).fb Net_253_6.main_0 (5.226:5.226:5.226))
    (INTERCONNECT SRHC04_2_Echo\(0\).fb Net_253_7.main_0 (5.226:5.226:5.226))
    (INTERCONNECT Net_253_0.q Net_253_0.main_2 (2.952:2.952:2.952))
    (INTERCONNECT Net_253_0.q Net_253_1.main_3 (2.952:2.952:2.952))
    (INTERCONNECT Net_253_0.q Net_253_2.main_4 (2.952:2.952:2.952))
    (INTERCONNECT Net_253_0.q Net_253_3.main_5 (2.952:2.952:2.952))
    (INTERCONNECT Net_253_0.q Net_253_4.main_6 (3.104:3.104:3.104))
    (INTERCONNECT Net_253_0.q Net_253_5.main_7 (3.104:3.104:3.104))
    (INTERCONNECT Net_253_0.q Net_253_6.main_8 (3.104:3.104:3.104))
    (INTERCONNECT Net_253_0.q Net_253_7.main_9 (3.104:3.104:3.104))
    (INTERCONNECT Net_253_0.q \\Range_2\:sts\:sts_reg\\.status_0 (3.113:3.113:3.113))
    (INTERCONNECT Net_253_1.q Net_253_1.main_2 (3.270:3.270:3.270))
    (INTERCONNECT Net_253_1.q Net_253_2.main_3 (3.270:3.270:3.270))
    (INTERCONNECT Net_253_1.q Net_253_3.main_4 (3.270:3.270:3.270))
    (INTERCONNECT Net_253_1.q Net_253_4.main_5 (4.071:4.071:4.071))
    (INTERCONNECT Net_253_1.q Net_253_5.main_6 (4.071:4.071:4.071))
    (INTERCONNECT Net_253_1.q Net_253_6.main_7 (4.071:4.071:4.071))
    (INTERCONNECT Net_253_1.q Net_253_7.main_8 (4.071:4.071:4.071))
    (INTERCONNECT Net_253_1.q \\Range_2\:sts\:sts_reg\\.status_1 (4.658:4.658:4.658))
    (INTERCONNECT Net_253_2.q Net_253_2.main_2 (3.893:3.893:3.893))
    (INTERCONNECT Net_253_2.q Net_253_3.main_3 (3.893:3.893:3.893))
    (INTERCONNECT Net_253_2.q Net_253_4.main_4 (3.476:3.476:3.476))
    (INTERCONNECT Net_253_2.q Net_253_5.main_5 (3.476:3.476:3.476))
    (INTERCONNECT Net_253_2.q Net_253_6.main_6 (3.476:3.476:3.476))
    (INTERCONNECT Net_253_2.q Net_253_7.main_7 (3.476:3.476:3.476))
    (INTERCONNECT Net_253_2.q \\Range_2\:sts\:sts_reg\\.status_2 (4.458:4.458:4.458))
    (INTERCONNECT Net_253_3.q Net_253_3.main_2 (3.273:3.273:3.273))
    (INTERCONNECT Net_253_3.q Net_253_4.main_3 (4.082:4.082:4.082))
    (INTERCONNECT Net_253_3.q Net_253_5.main_4 (4.082:4.082:4.082))
    (INTERCONNECT Net_253_3.q Net_253_6.main_5 (4.082:4.082:4.082))
    (INTERCONNECT Net_253_3.q Net_253_7.main_6 (4.082:4.082:4.082))
    (INTERCONNECT Net_253_3.q \\Range_2\:sts\:sts_reg\\.status_3 (4.672:4.672:4.672))
    (INTERCONNECT Net_253_4.q Net_253_4.main_2 (6.600:6.600:6.600))
    (INTERCONNECT Net_253_4.q Net_253_5.main_3 (6.600:6.600:6.600))
    (INTERCONNECT Net_253_4.q Net_253_6.main_4 (6.600:6.600:6.600))
    (INTERCONNECT Net_253_4.q Net_253_7.main_5 (6.600:6.600:6.600))
    (INTERCONNECT Net_253_4.q \\Range_2\:sts\:sts_reg\\.status_4 (3.911:3.911:3.911))
    (INTERCONNECT Net_253_5.q Net_253_5.main_2 (4.705:4.705:4.705))
    (INTERCONNECT Net_253_5.q Net_253_6.main_3 (4.705:4.705:4.705))
    (INTERCONNECT Net_253_5.q Net_253_7.main_4 (4.705:4.705:4.705))
    (INTERCONNECT Net_253_5.q \\Range_2\:sts\:sts_reg\\.status_5 (6.266:6.266:6.266))
    (INTERCONNECT Net_253_6.q Net_253_6.main_2 (2.777:2.777:2.777))
    (INTERCONNECT Net_253_6.q Net_253_7.main_3 (2.777:2.777:2.777))
    (INTERCONNECT Net_253_6.q \\Range_2\:sts\:sts_reg\\.status_6 (2.784:2.784:2.784))
    (INTERCONNECT Net_253_7.q Net_253_7.main_2 (4.689:4.689:4.689))
    (INTERCONNECT Net_253_7.q \\Range_2\:sts\:sts_reg\\.status_7 (6.256:6.256:6.256))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.267:5.267:5.267))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (6.591:6.591:6.591))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.265:5.265:5.265))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (6.125:6.125:6.125))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.125:6.125:6.125))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.265:5.265:5.265))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.265:5.265:5.265))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (6.241:6.241:6.241))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (4.512:4.512:4.512))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.612:3.612:3.612))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.612:3.612:3.612))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (2.705:2.705:2.705))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.709:3.709:3.709))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.709:3.709:3.709))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (5.268:5.268:5.268))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.395:4.395:4.395))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (8.511:8.511:8.511))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (6.909:6.909:6.909))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (7.438:7.438:7.438))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (6.909:6.909:6.909))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (8.517:8.517:8.517))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.334:2.334:2.334))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.198:3.198:3.198))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.187:3.187:3.187))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.184:3.184:3.184))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.719:3.719:3.719))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.726:3.726:3.726))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.863:3.863:3.863))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (4.237:4.237:4.237))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (4.770:4.770:4.770))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (5.285:5.285:5.285))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (5.289:5.289:5.289))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (4.617:4.617:4.617))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.323:3.323:3.323))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (5.557:5.557:5.557))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (5.558:5.558:5.558))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.879:4.879:4.879))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.558:5.558:5.558))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.585:4.585:4.585))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.854:4.854:4.854))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (4.585:4.585:4.585))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (4.852:4.852:4.852))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.646:3.646:3.646))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.585:4.585:4.585))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.852:4.852:4.852))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.771:4.771:4.771))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.833:3.833:3.833))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (4.771:4.771:4.771))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.317:3.317:3.317))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (4.789:4.789:4.789))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.771:4.771:4.771))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.317:3.317:3.317))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.246:2.246:2.246))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (5.707:5.707:5.707))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (7.119:7.119:7.119))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (6.319:6.319:6.319))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (7.684:7.684:7.684))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.204:5.204:5.204))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.781:5.781:5.781))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.108:3.108:3.108))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.980:2.980:2.980))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.816:4.816:4.816))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.816:4.816:4.816))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (2.987:2.987:2.987))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.816:4.816:4.816))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (2.987:2.987:2.987))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.368:5.368:5.368))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.283:5.283:5.283))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (5.265:5.265:5.265))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.714:4.714:4.714))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.396:4.396:4.396))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.812:3.812:3.812))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.303:6.303:6.303))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (6.317:6.317:6.317))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (5.170:5.170:5.170))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (6.597:6.597:6.597))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (5.190:5.190:5.190))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (5.190:5.190:5.190))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.225:4.225:4.225))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.860:5.860:5.860))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.881:5.881:5.881))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.225:4.225:4.225))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.810:3.810:3.810))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.798:3.798:3.798))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.781:4.781:4.781))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.781:4.781:4.781))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.386:3.386:3.386))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.307:4.307:4.307))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.386:3.386:3.386))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.113:3.113:3.113))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (4.159:4.159:4.159))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_9.main_0 (4.117:4.117:4.117))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_Connect\(0\)_PAD UART_Connect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC_SR04_1_Trigger\(0\)_PAD HC_SR04_1_Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRHC04_2_Echo\(0\)_PAD SRHC04_2_Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT User_LED\(0\)_PAD User_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRHC04_1_Echo\(0\)_PAD SRHC04_1_Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC_SR04_2_Trigger\(0\)_PAD HC_SR04_2_Trigger\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
