# rear_drive_camera_01
# 2021-04-11 12:33:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 3 2
set_io "Tx_1(0)" iocell 3 3
set_io "UART_Connect(0)" iocell 3 1
set_io "HC_SR04_1_Trigger(0)" iocell 0 1
set_io "SRHC04_2_Echo(0)" iocell 0 2
set_io "User_LED(0)" iocell 2 1
set_io "SRHC04_1_Echo(0)" iocell 0 0
set_io "HC_SR04_2_Trigger(0)" iocell 0 3
set_location "Net_9" 3 0 0 1
set_location "\UART_1:BUART:counter_load_not\" 3 2 1 1
set_location "\UART_1:BUART:tx_status_0\" 3 2 0 3
set_location "\UART_1:BUART:tx_status_2\" 3 2 1 3
set_location "\UART_1:BUART:rx_counter_load\" 2 1 1 1
set_location "\UART_1:BUART:rx_postpoll\" 2 1 1 2
set_location "\UART_1:BUART:rx_status_4\" 2 0 0 2
set_location "\UART_1:BUART:rx_status_5\" 2 1 0 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 0 4
set_location "\CNT_RESET:Sync:ctrl_reg\" 2 4 6
set_location "\Range_1:sts:sts_reg\" 2 4 3
set_location "\Range_2:sts:sts_reg\" 3 4 3
set_location "\UART_1:BUART:txn\" 3 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 2 2 1 2
set_location "\UART_1:BUART:tx_state_0\" 3 2 1 0
set_location "\UART_1:BUART:tx_state_2\" 2 2 0 0
set_location "\UART_1:BUART:tx_bitclk\" 2 1 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 0 0 0
set_location "\UART_1:BUART:rx_state_0\" 2 1 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 2 0 0 3
set_location "\UART_1:BUART:rx_state_2\" 3 0 1 3
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 1 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 1 1 3
set_location "\UART_1:BUART:pollcount_1\" 2 2 0 2
set_location "\UART_1:BUART:pollcount_0\" 2 0 1 0
set_location "\UART_1:BUART:rx_status_3\" 3 0 1 1
set_location "\UART_1:BUART:rx_last\" 3 0 1 0
set_location "Net_224_7" 2 4 0 0
set_location "Net_224_6" 2 4 0 1
set_location "Net_224_5" 2 4 0 2
set_location "Net_224_4" 2 4 0 3
set_location "Net_224_3" 2 4 1 0
set_location "Net_224_2" 2 4 1 1
set_location "Net_224_1" 2 4 1 2
set_location "Net_224_0" 2 4 1 3
set_location "Net_253_7" 3 4 0 0
set_location "Net_253_6" 3 4 0 1
set_location "Net_253_5" 3 4 0 2
set_location "Net_253_4" 3 4 0 3
set_location "Net_253_3" 3 4 1 0
set_location "Net_253_2" 3 4 1 1
set_location "Net_253_1" 3 4 1 2
set_location "Net_253_0" 3 4 1 3
