# rear_drive_camera_01
# 2021-04-07 05:24:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 3 2
set_io "Tx_1(0)" iocell 3 3
set_io "UART_Connect(0)" iocell 3 1
set_location "HC_SR04_1_Echo" logicalport -1 -1 15
set_io "HC_SR04_1_Echo(0)" iocell 15 3
set_io "HC_SR04_1_Trigger(0)" iocell 15 2
set_io "User_LED(0)" iocell 2 1
set_location "Net_9" 3 1 0 3
set_location "\UART_1:BUART:counter_load_not\" 3 2 1 1
set_location "\UART_1:BUART:tx_status_0\" 3 2 1 3
set_location "\UART_1:BUART:tx_status_2\" 3 1 1 0
set_location "\UART_1:BUART:rx_counter_load\" 2 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" 2 0 0 1
set_location "\UART_1:BUART:rx_status_4\" 2 0 1 2
set_location "\UART_1:BUART:rx_status_5\" 2 2 0 3
set_location "\PWM_1:PWMUDB:status_2\" 3 1 0 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 0 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 1 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "ISR_NewData" interrupt -1 -1 0
set_location "\HC_SR04_1_REG:sts:sts_reg\" 3 0 3
set_location "ISR_HC_SR04_1" interrupt -1 -1 12
set_location "\UART_1:BUART:txn\" 3 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 2 2 1 3
set_location "\UART_1:BUART:tx_state_0\" 2 2 0 0
set_location "\UART_1:BUART:tx_state_2\" 2 2 1 0
set_location "\UART_1:BUART:tx_bitclk\" 2 2 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 1 0 2
set_location "\UART_1:BUART:rx_state_0\" 2 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 1 1 1
set_location "\UART_1:BUART:rx_state_3\" 2 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 2 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 0 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 2 0 2
set_location "\UART_1:BUART:pollcount_1\" 2 0 0 0
set_location "\UART_1:BUART:pollcount_0\" 2 0 0 2
set_location "\UART_1:BUART:rx_status_3\" 2 1 1 2
set_location "\UART_1:BUART:rx_last\" 2 1 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 0 1 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 0 1 1
set_location "\PWM_1:PWMUDB:status_0\" 3 0 1 2
set_location "Net_69" 3 0 1 0
set_location "Net_124_7" 3 0 0 0
set_location "Net_124_6" 3 0 0 1
set_location "Net_124_5" 3 0 0 2
set_location "Net_124_4" 3 0 0 3
set_location "Net_124_3" 3 2 1 0
set_location "Net_124_2" 3 2 1 2
set_location "Net_124_1" 2 0 1 0
set_location "Net_124_0" 2 0 1 1
