(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-24T08:02:42Z")
 (DESIGN "rear_drive_camera_01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "rear_drive_camera_01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CNT_RESET\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_MEM_TO_UART.clock (0.000:0.000:0.000))
    (INTERCONNECT SRHC04_1_Echo\(0\).fb Net_224_0.main_1 (5.309:5.309:5.309))
    (INTERCONNECT SRHC04_1_Echo\(0\).fb Net_224_1.main_1 (5.309:5.309:5.309))
    (INTERCONNECT SRHC04_1_Echo\(0\).fb Net_224_2.main_1 (5.309:5.309:5.309))
    (INTERCONNECT SRHC04_1_Echo\(0\).fb Net_224_3.main_1 (5.309:5.309:5.309))
    (INTERCONNECT SRHC04_1_Echo\(0\).fb Net_224_4.main_1 (5.314:5.314:5.314))
    (INTERCONNECT SRHC04_1_Echo\(0\).fb Net_224_5.main_1 (5.314:5.314:5.314))
    (INTERCONNECT SRHC04_1_Echo\(0\).fb Net_224_6.main_1 (5.314:5.314:5.314))
    (INTERCONNECT SRHC04_1_Echo\(0\).fb Net_224_7.main_2 (5.314:5.314:5.314))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_224_0.main_0 (3.399:3.399:3.399))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_224_1.main_0 (3.399:3.399:3.399))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_224_2.main_0 (3.399:3.399:3.399))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_224_3.main_0 (3.399:3.399:3.399))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_224_4.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_224_5.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_224_6.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_224_7.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_253_0.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_253_1.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_253_2.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_253_3.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_253_4.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_253_5.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_253_6.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\CNT_RESET\:Sync\:ctrl_reg\\.control_0 Net_253_7.main_1 (3.412:3.412:3.412))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_224_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_224_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_224_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_224_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_224_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_224_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_224_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_224_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_253_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_253_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_253_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_253_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_253_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_253_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_253_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_253_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_224_0.q Net_224_0.main_2 (2.911:2.911:2.911))
    (INTERCONNECT Net_224_0.q Net_224_1.main_3 (2.911:2.911:2.911))
    (INTERCONNECT Net_224_0.q Net_224_2.main_4 (2.911:2.911:2.911))
    (INTERCONNECT Net_224_0.q Net_224_3.main_5 (2.911:2.911:2.911))
    (INTERCONNECT Net_224_0.q Net_224_4.main_6 (2.908:2.908:2.908))
    (INTERCONNECT Net_224_0.q Net_224_5.main_7 (2.908:2.908:2.908))
    (INTERCONNECT Net_224_0.q Net_224_6.main_8 (2.908:2.908:2.908))
    (INTERCONNECT Net_224_0.q Net_224_7.main_9 (2.908:2.908:2.908))
    (INTERCONNECT Net_224_0.q \\Range_1\:sts\:sts_reg\\.status_0 (2.924:2.924:2.924))
    (INTERCONNECT Net_224_1.q Net_224_1.main_2 (6.307:6.307:6.307))
    (INTERCONNECT Net_224_1.q Net_224_2.main_3 (6.307:6.307:6.307))
    (INTERCONNECT Net_224_1.q Net_224_3.main_4 (6.307:6.307:6.307))
    (INTERCONNECT Net_224_1.q Net_224_4.main_5 (5.751:5.751:5.751))
    (INTERCONNECT Net_224_1.q Net_224_5.main_6 (5.751:5.751:5.751))
    (INTERCONNECT Net_224_1.q Net_224_6.main_7 (5.751:5.751:5.751))
    (INTERCONNECT Net_224_1.q Net_224_7.main_8 (5.751:5.751:5.751))
    (INTERCONNECT Net_224_1.q \\Range_1\:sts\:sts_reg\\.status_1 (6.771:6.771:6.771))
    (INTERCONNECT Net_224_2.q Net_224_2.main_2 (3.116:3.116:3.116))
    (INTERCONNECT Net_224_2.q Net_224_3.main_3 (3.116:3.116:3.116))
    (INTERCONNECT Net_224_2.q Net_224_4.main_4 (3.110:3.110:3.110))
    (INTERCONNECT Net_224_2.q Net_224_5.main_5 (3.110:3.110:3.110))
    (INTERCONNECT Net_224_2.q Net_224_6.main_6 (3.110:3.110:3.110))
    (INTERCONNECT Net_224_2.q Net_224_7.main_7 (3.110:3.110:3.110))
    (INTERCONNECT Net_224_2.q \\Range_1\:sts\:sts_reg\\.status_2 (2.992:2.992:2.992))
    (INTERCONNECT Net_224_3.q Net_224_3.main_2 (4.699:4.699:4.699))
    (INTERCONNECT Net_224_3.q Net_224_4.main_3 (4.716:4.716:4.716))
    (INTERCONNECT Net_224_3.q Net_224_5.main_4 (4.716:4.716:4.716))
    (INTERCONNECT Net_224_3.q Net_224_6.main_5 (4.716:4.716:4.716))
    (INTERCONNECT Net_224_3.q Net_224_7.main_6 (4.716:4.716:4.716))
    (INTERCONNECT Net_224_3.q \\Range_1\:sts\:sts_reg\\.status_3 (6.166:6.166:6.166))
    (INTERCONNECT Net_224_4.q Net_224_4.main_2 (4.236:4.236:4.236))
    (INTERCONNECT Net_224_4.q Net_224_5.main_3 (4.236:4.236:4.236))
    (INTERCONNECT Net_224_4.q Net_224_6.main_4 (4.236:4.236:4.236))
    (INTERCONNECT Net_224_4.q Net_224_7.main_5 (4.236:4.236:4.236))
    (INTERCONNECT Net_224_4.q \\Range_1\:sts\:sts_reg\\.status_4 (3.656:3.656:3.656))
    (INTERCONNECT Net_224_5.q Net_224_5.main_2 (2.805:2.805:2.805))
    (INTERCONNECT Net_224_5.q Net_224_6.main_3 (2.805:2.805:2.805))
    (INTERCONNECT Net_224_5.q Net_224_7.main_4 (2.805:2.805:2.805))
    (INTERCONNECT Net_224_5.q \\Range_1\:sts\:sts_reg\\.status_5 (2.803:2.803:2.803))
    (INTERCONNECT Net_224_6.q Net_224_6.main_2 (3.624:3.624:3.624))
    (INTERCONNECT Net_224_6.q Net_224_7.main_3 (3.624:3.624:3.624))
    (INTERCONNECT Net_224_6.q \\Range_1\:sts\:sts_reg\\.status_6 (4.208:4.208:4.208))
    (INTERCONNECT Net_224_7.q Net_224_7.main_1 (2.583:2.583:2.583))
    (INTERCONNECT Net_224_7.q \\Range_1\:sts\:sts_reg\\.status_7 (2.606:2.606:2.606))
    (INTERCONNECT SRHC04_2_Echo\(0\).fb Net_253_0.main_0 (5.282:5.282:5.282))
    (INTERCONNECT SRHC04_2_Echo\(0\).fb Net_253_1.main_0 (5.282:5.282:5.282))
    (INTERCONNECT SRHC04_2_Echo\(0\).fb Net_253_2.main_0 (5.282:5.282:5.282))
    (INTERCONNECT SRHC04_2_Echo\(0\).fb Net_253_3.main_0 (5.282:5.282:5.282))
    (INTERCONNECT SRHC04_2_Echo\(0\).fb Net_253_4.main_0 (5.241:5.241:5.241))
    (INTERCONNECT SRHC04_2_Echo\(0\).fb Net_253_5.main_0 (5.241:5.241:5.241))
    (INTERCONNECT SRHC04_2_Echo\(0\).fb Net_253_6.main_0 (5.241:5.241:5.241))
    (INTERCONNECT SRHC04_2_Echo\(0\).fb Net_253_7.main_0 (5.241:5.241:5.241))
    (INTERCONNECT Net_253_0.q Net_253_0.main_2 (4.956:4.956:4.956))
    (INTERCONNECT Net_253_0.q Net_253_1.main_3 (4.956:4.956:4.956))
    (INTERCONNECT Net_253_0.q Net_253_2.main_4 (4.956:4.956:4.956))
    (INTERCONNECT Net_253_0.q Net_253_3.main_5 (4.956:4.956:4.956))
    (INTERCONNECT Net_253_0.q Net_253_4.main_6 (4.936:4.936:4.936))
    (INTERCONNECT Net_253_0.q Net_253_5.main_7 (4.936:4.936:4.936))
    (INTERCONNECT Net_253_0.q Net_253_6.main_8 (4.936:4.936:4.936))
    (INTERCONNECT Net_253_0.q Net_253_7.main_9 (4.936:4.936:4.936))
    (INTERCONNECT Net_253_0.q \\Range_2\:sts\:sts_reg\\.status_0 (6.616:6.616:6.616))
    (INTERCONNECT Net_253_1.q Net_253_1.main_2 (4.194:4.194:4.194))
    (INTERCONNECT Net_253_1.q Net_253_2.main_3 (4.194:4.194:4.194))
    (INTERCONNECT Net_253_1.q Net_253_3.main_4 (4.194:4.194:4.194))
    (INTERCONNECT Net_253_1.q Net_253_4.main_5 (4.190:4.190:4.190))
    (INTERCONNECT Net_253_1.q Net_253_5.main_6 (4.190:4.190:4.190))
    (INTERCONNECT Net_253_1.q Net_253_6.main_7 (4.190:4.190:4.190))
    (INTERCONNECT Net_253_1.q Net_253_7.main_8 (4.190:4.190:4.190))
    (INTERCONNECT Net_253_1.q \\Range_2\:sts\:sts_reg\\.status_1 (6.661:6.661:6.661))
    (INTERCONNECT Net_253_2.q Net_253_2.main_2 (3.893:3.893:3.893))
    (INTERCONNECT Net_253_2.q Net_253_3.main_3 (3.893:3.893:3.893))
    (INTERCONNECT Net_253_2.q Net_253_4.main_4 (3.476:3.476:3.476))
    (INTERCONNECT Net_253_2.q Net_253_5.main_5 (3.476:3.476:3.476))
    (INTERCONNECT Net_253_2.q Net_253_6.main_6 (3.476:3.476:3.476))
    (INTERCONNECT Net_253_2.q Net_253_7.main_7 (3.476:3.476:3.476))
    (INTERCONNECT Net_253_2.q \\Range_2\:sts\:sts_reg\\.status_2 (4.458:4.458:4.458))
    (INTERCONNECT Net_253_3.q Net_253_3.main_2 (3.299:3.299:3.299))
    (INTERCONNECT Net_253_3.q Net_253_4.main_3 (3.300:3.300:3.300))
    (INTERCONNECT Net_253_3.q Net_253_5.main_4 (3.300:3.300:3.300))
    (INTERCONNECT Net_253_3.q Net_253_6.main_5 (3.300:3.300:3.300))
    (INTERCONNECT Net_253_3.q Net_253_7.main_6 (3.300:3.300:3.300))
    (INTERCONNECT Net_253_3.q \\Range_2\:sts\:sts_reg\\.status_3 (3.293:3.293:3.293))
    (INTERCONNECT Net_253_4.q Net_253_4.main_2 (6.149:6.149:6.149))
    (INTERCONNECT Net_253_4.q Net_253_5.main_3 (6.149:6.149:6.149))
    (INTERCONNECT Net_253_4.q Net_253_6.main_4 (6.149:6.149:6.149))
    (INTERCONNECT Net_253_4.q Net_253_7.main_5 (6.149:6.149:6.149))
    (INTERCONNECT Net_253_4.q \\Range_2\:sts\:sts_reg\\.status_4 (3.754:3.754:3.754))
    (INTERCONNECT Net_253_5.q Net_253_5.main_2 (2.775:2.775:2.775))
    (INTERCONNECT Net_253_5.q Net_253_6.main_3 (2.775:2.775:2.775))
    (INTERCONNECT Net_253_5.q Net_253_7.main_4 (2.775:2.775:2.775))
    (INTERCONNECT Net_253_5.q \\Range_2\:sts\:sts_reg\\.status_5 (2.789:2.789:2.789))
    (INTERCONNECT Net_253_6.q Net_253_6.main_2 (2.797:2.797:2.797))
    (INTERCONNECT Net_253_6.q Net_253_7.main_3 (2.797:2.797:2.797))
    (INTERCONNECT Net_253_6.q \\Range_2\:sts\:sts_reg\\.status_6 (2.784:2.784:2.784))
    (INTERCONNECT Net_253_7.q Net_253_7.main_2 (2.777:2.777:2.777))
    (INTERCONNECT Net_253_7.q \\Range_2\:sts\:sts_reg\\.status_7 (2.780:2.780:2.780))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.122:5.122:5.122))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.106:5.106:5.106))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.742:6.742:6.742))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.979:5.979:5.979))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.979:5.979:5.979))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (6.742:6.742:6.742))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.979:5.979:5.979))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (5.733:5.733:5.733))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.459:3.459:3.459))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.459:3.459:3.459))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.459:3.459:3.459))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.159:3.159:3.159))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.159:3.159:3.159))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.159:3.159:3.159))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.396:3.396:3.396))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.047:4.047:4.047))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.289:3.289:3.289))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.563:2.563:2.563))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.555:2.555:2.555))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.415:3.415:3.415))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.728:2.728:2.728))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.586:3.586:3.586))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (4.611:4.611:4.611))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (4.058:4.058:4.058))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (4.556:4.556:4.556))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.264:2.264:2.264))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (4.036:4.036:4.036))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (4.596:4.596:4.596))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (4.549:4.549:4.549))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.274:2.274:2.274))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (5.433:5.433:5.433))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (4.367:4.367:4.367))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (6.355:6.355:6.355))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (6.061:6.061:6.061))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.269:2.269:2.269))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.883:2.883:2.883))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (5.144:5.144:5.144))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.667:5.667:5.667))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.278:4.278:4.278))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.391:3.391:3.391))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (5.498:5.498:5.498))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.278:4.278:4.278))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.938:4.938:4.938))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.297:3.297:3.297))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (7.914:7.914:7.914))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (7.450:7.450:7.450))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (8.003:8.003:8.003))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (4.427:4.427:4.427))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (7.914:7.914:7.914))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.460:4.460:4.460))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (8.003:8.003:8.003))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.046:3.046:3.046))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.333:4.333:4.333))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (7.635:7.635:7.635))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (6.725:6.725:6.725))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.046:3.046:3.046))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (6.153:6.153:6.153))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (7.635:7.635:7.635))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (5.902:5.902:5.902))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.684:3.684:3.684))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.693:3.693:3.693))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (5.842:5.842:5.842))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.307:6.307:6.307))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.148:4.148:4.148))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (6.309:6.309:6.309))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (6.412:6.412:6.412))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (5.054:5.054:5.054))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (6.412:6.412:6.412))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.381:3.381:3.381))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.527:3.527:3.527))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.736:4.736:4.736))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.849:3.849:3.849))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (3.839:3.839:3.839))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.736:4.736:4.736))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.839:3.839:3.839))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.831:3.831:3.831))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.543:5.543:5.543))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.557:4.557:4.557))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.065:5.065:5.065))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.474:4.474:4.474))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.834:2.834:2.834))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.665:5.665:5.665))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.971:2.971:2.971))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.863:3.863:3.863))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.848:2.848:2.848))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (6.250:6.250:6.250))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (6.250:6.250:6.250))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.863:3.863:3.863))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.610:3.610:3.610))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.314:6.314:6.314))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.102:5.102:5.102))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (6.328:6.328:6.328))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (4.189:4.189:4.189))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (6.335:6.335:6.335))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.189:4.189:4.189))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.102:5.102:5.102))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.259:5.259:5.259))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.440:3.440:3.440))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (5.816:5.816:5.816))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.534:2.534:2.534))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (5.816:5.816:5.816))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.440:3.440:3.440))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_9.main_0 (2.812:2.812:2.812))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_Connect\(0\)_PAD UART_Connect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC_SR04_1_Trigger\(0\)_PAD HC_SR04_1_Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRHC04_2_Echo\(0\)_PAD SRHC04_2_Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT User_LED\(0\)_PAD User_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRHC04_1_Echo\(0\)_PAD SRHC04_1_Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC_SR04_2_Trigger\(0\)_PAD HC_SR04_2_Trigger\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
