dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\UART_1:BUART:rx_status_3\" macrocell 2 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 2 1 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 2 1 0 0
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 0 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 2 0 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 1 4 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 3 2 4 
set_location "\UART_1:BUART:tx_status_0\" macrocell 3 2 1 3
set_location "Net_124_7" macrocell 3 0 0 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 2 0 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 3 1 1 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 2 0 0 1
set_location "Net_9" macrocell 3 1 0 3
set_location "Net_124_1" macrocell 2 0 1 0
set_location "Net_124_2" macrocell 3 2 1 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\UART_1:BUART:rx_state_2\" macrocell 2 1 1 0
set_location "Net_124_5" macrocell 3 0 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 0 1 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 2 0 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "Net_69" macrocell 3 0 1 0
set_location "Net_124_4" macrocell 3 0 0 3
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 2 0 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 2 1 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 2 1 0
set_location "Net_124_0" macrocell 2 0 1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "\UART_1:BUART:rx_last\" macrocell 2 1 0 3
set_location "Net_124_3" macrocell 3 2 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 2 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 1 0 2
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 1 0 1
set_location "Net_124_6" macrocell 3 0 0 1
set_location "\UART_1:BUART:rx_counter_load\" macrocell 2 1 0 1
set_location "\UART_1:BUART:txn\" macrocell 3 2 0 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 2 0 1 2
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 0 1 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 2 1 3
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 0 1 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 2 1 0 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 2 0 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 2 0 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "HC_SR04_1_Echo(0)" iocell 15 3
set_io "Rx_1(0)" iocell 3 2
# Note: port 15 is the logical name for port 8
set_io "HC_SR04_1_Trigger(0)" iocell 15 2
set_io "UART_Connect(0)" iocell 3 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\HC_SR04_1_REG:sts:sts_reg\" statuscell 3 0 3 
set_location "HC_SR04_1_Echo" logicalport -1 -1 8
set_io "Tx_1(0)" iocell 3 3
set_location "ISR_HC_SR04_1" interrupt -1 -1 12
set_location "ISR_NewData" interrupt -1 -1 0
set_io "User_LED(0)" iocell 2 1
