dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 2 0 2
set_location "\UART_1:BUART:rx_status_3\" macrocell 3 1 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 0 0 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "Net_253_7" macrocell 3 4 0 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 2 0 0
set_location "\UART_1:BUART:rx_last\" macrocell 3 2 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 1 0 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 1 1 0
set_location "Net_224_2" macrocell 2 4 1 1
set_location "Net_253_5" macrocell 3 4 0 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 3 2 0 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "Net_253_0" macrocell 3 4 1 3
set_location "Net_9" macrocell 2 1 1 3
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 2 4 
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 2 1 2
set_location "Net_253_6" macrocell 3 4 0 1
set_location "Net_224_3" macrocell 2 4 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:pollcount_1\" macrocell 3 0 1 2
set_location "Net_224_0" macrocell 2 4 1 3
set_location "Net_253_2" macrocell 3 4 1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "Net_224_4" macrocell 2 4 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 3 2 0 0
set_location "Net_253_3" macrocell 3 4 1 0
set_location "Net_224_5" macrocell 2 4 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 2 1 0
set_location "Net_253_4" macrocell 3 4 0 3
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 1 0 1
set_location "Net_224_1" macrocell 2 4 1 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 3 0 0 1
set_location "\UART_1:BUART:txn\" macrocell 2 1 0 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 2 1 0
set_location "Net_224_6" macrocell 2 4 0 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 2 0 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 3 0 0 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 1 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 1 0 0
set_location "Net_224_7" macrocell 2 4 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 2 1 3
set_location "Net_253_1" macrocell 3 4 1 2
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 0 0 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 0 1 0
set_location "DMA_MEM_TO_UART" drqcell -1 -1 0
set_io "Rx_1(0)" iocell 3 2
set_io "SRHC04_1_Echo(0)" iocell 0 0
set_io "UART_Connect(0)" iocell 3 1
set_location "\CNT_RESET:Sync:ctrl_reg\" controlcell 2 4 6 
set_location "\Range_1:sts:sts_reg\" statuscell 2 4 3 
set_location "\Range_2:sts:sts_reg\" statuscell 3 4 3 
set_io "Tx_1(0)" iocell 3 3
set_io "SRHC04_2_Echo(0)" iocell 0 2
set_io "HC_SR04_1_Trigger(0)" iocell 0 1
set_io "User_LED(0)" iocell 2 1
set_io "HC_SR04_2_Trigger(0)" iocell 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
